<!DOCTYPE html>
<html lang="en">

<head>
    <title>Computer Graphics complete Tutorial</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Computer Graphics Complete Tutorial">
    <meta name="author" content="Sulav Parajuli">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
        }

        .left {
            left: 0;
        }

        .right {
            right: 0;
        }

        .kc_fab_main_btn {
            position: fixed;
            /* Fixed/sticky position */
            bottom: 30px;
            /* Place the button at the bottom of the page */
            left: 45vw;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            background-color: #F44336;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            background: #F44336;
            border: none;
            outline: none;
            color: #FFF;
            font-size: 36px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: .3s;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .kc_fab_main_btn:hover {
            transform: scale(1.1);
            background: green;

            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        canvas {
            display: block;
            background-color: black;
        }
    </style>

    <script src="graphics.js"></script>

</head>

<body>
    <header class="header fixed-top">

        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
                    <div class="site-logo"><a class="navbar-brand" href="index.html"><span
                                class="logo-text">Graphics.<span class="text-alt">js</span></span></a></div>
                </div>
                <div class="docs-top-utilities d-flex justify-content-end align-items-center">

                    <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-google fa-fw"></i></a></li>
                    </ul>
                    <!--//social-list-->
                    <a href="/showcase.html" class="btn btn-primary d-none d-lg-flex">Open Playground</a>
                </div>
                <!--//docs-top-utilities-->
            </div>
            <!--//container-->
        </div>
        <!--//branding-->
    </header>
    <!--//header-->


    <div class="container">
        <div class="split left">
            <div id="editor">
            </div>
        </div>

        <canvas id='sampleGraphics' class="split right" frameBorder="0"></canvas>
        <span id="script">

        </span>
        <button class="kc_fab_main_btn" onclick="update()">⚙</button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.9.6/ace.js"
            integrity="sha512-czfWedq9cnMibaqVP2Sw5Aw1PTTabHxMuTOkYkL15cbCYiatPIbxdV0zwhfBZKNODg0zFqmbz8f7rKmd6tfR/Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script type="text/javascript">
            function update1() {
                var newdiv = document.createElement('div');
                newdiv.innerHTML = `<script>${editor.getValue()}`;
                document.getElementById('script').appendChild(newdiv);
                delay(50);
                main();
            }

            function update() {

                // document.getElementById('script').innerHTML = parts.html;
                eval(editor.getValue());
            }

            function separateScriptElementsFromHtml(fullHtmlString) {
                var inner = [], outer = [], m;
                while (m = /<script>([^<]*)<\/script>/gi.exec(fullHtmlString)) {
                    outer.push(fullHtmlString.substr(0, m.index));
                    inner.push(m[1]);
                    fullHtmlString = fullHtmlString.substr(m.index + m[0].length);
                }
                outer.push(fullHtmlString);
                return {
                    html: outer.join('\r\n'),
                    js: inner.join('\r\n')
                };
            }
        </script>
        <script>
            window.editor = ace.edit("editor");
            editor.setTheme("ace/theme/monokai");

            editor.getSession().setMode("ace/mode/typescript");
            editor.setValue(`//bsa algorithm
            async function main() {
    
    // must initiate a graphic like C, it activates the 2D context in HTML5 cannvas
    initgraph();
    
    var n, i, k, dy, dx;
    var y, temp;
    var a = [[], [], [], [], [], [], [], [], [], []], xi = [[], [], [], [], [], [], [], [], [], []];
    var slope = [];
    // clrscr()
    n = parseInt(prompt("Enter the number of edges of polygon:"))
    for (i = 0; i < n; i++) {
        a[i][0] = parseInt(prompt("Enter the coordinate:"))
        a[i][1] = parseInt(prompt("Enter the coordinate:"))
    }
    
    a[n][0] = a[0][0]
    a[n][1] = a[0][1]
    
    for (i = 0; i < n; i++) {
        console.log(a[i][0])
        console.log(a[i][1])
        console.log(a[i + 1][0])
        console.log(a[i + 1][1])
        //line(10,10,20,20)
        line(parseInt(a[i][0]), parseInt(a[i][1]), parseInt(a[i + 1][0]), parseInt(a[i + 1][1]))
    }
    
    for (i = 0; i < n; i++) {
        dy = a[i + 1][1] - a[i][1]
        dx = a[i + 1][0] - a[i][0]
    
        if (dy == 0) slope[i] = 1.0;
        if (dx == 0) slope[i] = 0.0;
        if (dy != 0 && dx != 0) slope[i] = parseFloat(dx / dy);
    }
    
    
    for (y = 0; y < 480; y++) {
        k = 0;
        for (i = 0; i < n; i++) {
            if ((a[i][1] <= y && a[i + 1][1] > y) || (a[i][1] > y && a[i + 1][1] <= y)) {
                xi[k] = parseInt(a[i][0] + slope[i] * (y - a[i][1]))
                k++;
            }
        }
    
    
        for (i = 0; i < k - 1; i++) {
            if (xi[i] > xi[i + 1]) {
                temp = xi[i]
                xi[i] = xi[i + 1]
                xi[i + 1] = temp
            }
        }
    
        for (i = 0; i < k; i++) {
            line(xi[i], y, xi[i + 1] + 1, y)
        }
    }
    
    
    }
    main()
    
    
    `, 1);

            editor.setShowPrintMargin(true);
            editor.setOptions({
                fontSize: "16pt"
            });
        </script>
    </div>


    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script>
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
    <script src="assets/js/docs.js"></script>

</body>

</html>